.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
  max-width: 36rem;
  margin: 0 auto;
  gap: 1.6rem;
}

.text-main {
  width: 100%;
  font-size: 32px;
  font-weight: bolder;
}

.hr-lines {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  color: var(--text-color-light);
  width: 100%;
}

.hr-lines:before,
.hr-lines:after {
  content: "";
  border: 0.8px solid var(--border-color-base);
}

.hr-lines:before {
  margin-right: 12px;
}

.hr-lines:after {
  margin-left: 12px;
}

.button-link {
  display: block;
  width: 100%;
  text-decoration: none;
}
